{
  "maintenanceSchedules": [
    {
      "service": "login.hstles.com",
      "reason": "Security updates and certificate renewal",
      "scheduledStart": "2026-02-15T02:00:00Z",
      "scheduledEnd": "2026-02-15T04:00:00Z",
      "impact": "Authentication will be unavailable",
      "status": "scheduled"
    }
  ]
}
